body, html, .band.head
	background: none

.band
	border-bottom: 1px solid rgba(0, 0, 0, 0.08)

.work.iso main
	margin-top: 0
	border-top: 1px solid rgba(0, 0, 0, 0.08)

h2 + dl.credits, h2 + small
	padding: 0
	
.segment.type h3,
.segment.type h4
	text-align: left

body::before,
body::after
	content:     "Printed from [www.droom.io], the portfolio of Digital Designer Chris Droom"
	background:  #eee
	display: 	 block
	padding: 	 1em
	font-size: 	 12px
	line-height: 14px

#top,
nav,
footer,
.band.js,
.band.pager,
#ih-product
	display: none
	
dl, dt, dd
	font-size: 10px
	line-height: 14px



.cover-photo
	display: none

.cover-aside
	padding: 0 0 1em 0

ul.work
	list-style: none
	margin: 0
	padding: 0
	li
		border-bottom: 1px solid rgba(0, 0, 0, 0.08)
	li:last-child
		border-bottom: none

ul.brace
	margin: 0
	padding: 0
	list-style: none

dl.credits,
dl.job
	display:        block
	min-width:      210px
	margin-bottom:  1em
	dd
		display:      inline
		margin:       0
		font-weight:  400
	dd + dd
		display:      block
		margin-left:  8.2em
	dd:after
		display:      block
		content:      ''
	dt
		display: inline-block
		min-width: 		8em
		font-weight: 	700
		&.hide
			display: inline-block
			
	dd.description
		max-width: 340px
		display: block
	dd.project
		margin: 0 0 45px -1px
		display: block
		&.h3
			margin: 0
			font-family: "hndi-std", Georgia, serif
			font-size: 11px
			line-height: 1.5em
			display: inline
  
body.cv
	dl.job
		dd
			font-weight:  400
		dt
			&.hide
				display: inline-block

