$display:       "c-std-bold-subset", "Helvetica Neue", Helvetica, Arial, sans-serif
$running:		-apple-system, BlinkMacSystemFont, "hndi-std", "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$technical:		"Roboto Mono", "Consolas", "Monaco", "Lucida Console", "Andale Mono"
$entity:		Arial, Helvetica, sans-serif

$border:		1px solid rgba(0, 0, 0, 0.08)

$bg:	    	rgba(241, 241, 241, 1)
$maths:			rgba(33, 153, 231, 1)
$copy:		   	rgba(0, 0, 0, 0.8)
$hover:		  	rgba(255, 255, 255, 0.4)
$ink:      		rgba(46, 77, 210, 1)

$wide-unit:    	1118px
$narrow-unit:	710px
$phone-max:		500px
$gttr-dt:	 	28px
$gttr-ph:	 	28px / 2

	
@mixin theme-A($alpha)
	background-color: rgba(129, 211, 235, $alpha)

@mixin theme-B($alpha)
	background-color: rgba(228, 176, 113, $alpha)

@mixin tween($speed)
	transition: all $speed ease


@charset "UTF-8"

@import "grid/base.sass"
@import "grid/frame.sass"
@import "grid/flex.sass"
@import "grid/stacking.sass"

@import "rhythm/base.sass"
@import "rhythm/contents.sass"
@import "rhythm/iso.sass"

@import "motion/page.sass"
@import "motion/elements.sass"
@import "motion/work.sass"

@import "type/includes.sass"
@import "type/type.sass"
@import "type/details.sass"
@import "type/colour.sass"

@import "images/base.sass"
@import "images/jacket.sass"

@import "components/lists.sass"
@import "components/contents.sass"
@import "components/contents-btn.sass"
@import "components/cv.sass"
@import "components/links.sass"
@import "components/nav.sass"
@import "components/counters.sass"
@import "components/table.sass"
@import "components/pager.sass"
@import "components/slick.sass"
@import "components/konami.sass"
@import "components/appendix.sass"

@import "projects/shared/diagrams.sass"
@import "projects/shared/swatch.sass"
@import "projects/shared/cover.sass"

@import "projects/gg/sitemap.sass"
@import "projects/gg/singular.sass"
@import "projects/gg/ui.sass"
// @import "projects/gg/views/views.sass"

@import "projects/gr/flow.sass"

@import "projects/ih/reflow.sass"
@import "projects/ih/breadcrumb.sass"
@import "projects/ih/slider.sass"

@import "a11y/no-js.sass"
@import "a11y/no-flexbox.sass"
@import "a11y/no-cssgradients.sass"
@import "a11y/no-multiplebgs.sass"



div
	outline: 1px solid red


