// .profile .segment.type,
// .cover-aside .segment.type
	// padding-top: $gttr-ph

.align-l
	text-align: left
.align-r
	text-align: right
.align-c
	text-align: center

main
	padding-top: 1em
	padding-bottom: 3em
	p
		padding-top: 1em
		padding-bottom: 1em 
		margin: auto

	p + p
		padding-top: 0

	h2
		padding-top: 1em
		padding-bottom: 1em
		text-align: center
		margin: auto
		
	h3
		padding-top: 1em
		padding-bottom: 0.5em
		text-align: center
		margin: auto

	.segment.surface,
	.segment.blueprint
		margin-top: 2em
		margin-bottom: 2em
		
	table
		padding-top: 1em
		padding-bottom: 2em


main
	table,
	h2,
	h3,
	p
		max-width: $narrow-unit
		// margin: auto
	p
	h2,
	h3,
	p,
	table,
	.diagram.flow,
	ul.controls
		padding-left: $gttr-dt
		padding-right: $gttr-dt

	hgroup,
	figure figcaption,
		padding: $gttr-dt
	
	figure figcaption
		max-width: 340px

	.segment.surface
		figure figcaption
			padding-top: $gttr-ph



