$blue:    #2199E7
$yellow:  #fbf395
$copy:    rgba(0, 0, 0, 0.85)
$bg:      #f1f1f1

$serif:   'Noto Serif', georgia, serif
$sans:    'Noto Sans', arial, helvetica, sans-serif

$phone-max: 500px

$transition: all 200ms ease


@import "partials/base.sass"
@import "partials/type.sass"
@import "partials/lists.sass"

@import "partials/nav.sass"
@import "partials/section.sass"
@import "partials/image.sass"
