$display1:      "CircularStd-Bold", "TransportNewHeavy","Helvetica Neue", Helvetica, Arial, sans-serif
$display2:      "CircularStd-Bold","TransportNewMedium", "Helvetica Neue", Helvetica, Arial, sans-serif
$running:		-apple-system, BlinkMacSystemFont, "hndi-std", "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$technical:		"Roboto Mono", "Consolas", "Monaco", "Lucida Console", "Andale Mono"
$entity:		Arial, Helvetica, sans-serif

$bg:	    	#f1f1f1
$maths:			#2199e7

$copy:		   	rgba(0, 0, 0, 0.8)
$hover:		  	rgba(255, 255, 255, 0.3)
$ink:      		rgba(46, 77, 210, 1)
$grey:  		rgba(0,0,0,0.04)
$outline: 		rgba(0,0,0,.3)
$salmon: 		#fad7ae

$wide-unit:    	1118px
$narrow-unit:	710px
$phone-max:		500px
$gttr-dt:	 	28px
$gttr-ph:	 	28px / 2

$border:		1px solid rgba(0, 0, 0, 0.08)
$dashed:		1px dashed $ink

$theme-A-hex:   #81d3eb

@mixin theme-A($alpha)
	background-color: rgba(129, 211, 235, $alpha)

@mixin tween($speed)
	transition: all $speed ease

@charset "UTF-8"

@import "components/menu.sass"
@import "components/menu-btn-img.sass"

@import "grid/base.sass"
@import "grid/frame.sass"
@import "grid/flex.sass"
@import "grid/stacking.sass"

@import "rhythm/base.sass"
@import "rhythm/iso.sass"
@import "rhythm/menu.sass"

@import "type/includes.sass"
@import "type/type.sass"
@import "type/details.sass"
@import "type/colour.sass"

@import "images/base.sass"
// @import "images/jacket.sass"

@import "components/band.sass"
@import "components/lists.sass"
@import "components/cv.sass"
@import "components/links.sass"
@import "components/nav.sass"
@import "components/counters.sass"
@import "components/table.sass"
@import "components/feed.sass"
@import "components/pager.sass"
@import "components/slick.sass"
@import "components/konami.sass"
@import "components/appendix.sass"

@import "projects/shared/diagrams.sass"
@import "projects/shared/swatch.sass"
@import "projects/shared/cover.sass"
@import "projects/shared/interactive.sass"
@import "projects/gg/sitemap.sass"
@import "projects/gg/singular.sass"
@import "projects/gg/ui.sass"
@import "projects/gg/views/views.sass"
@import "projects/gg/flow.sass"
@import "projects/gg/money.sass"
@import "projects/gr/flow.sass"
@import "projects/ih/reflow.sass"
@import "projects/ih/breadcrumb.sass"
@import "projects/ih/modal.sass"

@import "motion/elements.sass"
@import "motion/menu.sass"
@import "a11y/flexbox.sass"
@import "a11y/js.sass"

.mix-controls
	padding: 50px 0 25px 0

button.control
	background: 	none
	border: 		1px solid #ddd
	padding: 		5px 7px 6px 7px
	
	&:hover
		cursor: pointer
	&:focus
		outline: 		none
		background: 	white
		border: 		1px solid #ccc

.relative
	position: relative

header.timeline-grid
	display: 				grid
	grid-template-columns: 	1fr 1fr 1fr 1fr
	grid-column-gap: 		8px
	grid-row-gap: 			8px

	h1
		font-size: 32px
		line-height: 36px
		grid-column-span: 2
		
	h1:nth-child(1)
		grid-column-start: 1
		grid-column-end: 3

	h1:nth-child(2)
		grid-column-start: 3
		grid-column-end: 5

.blog:hover
	background: #7effc7
.codepen:hover
	background: #ffd325
.study:hover
	background: #6baaff


.outbrain
	display: 				grid
	grid-template-columns: 	1fr 1fr 1fr 1fr
	grid-column-gap: 		8px
	grid-row-gap: 			8px

	.card
		height: 198px
		border: 1px solid rgba(0,0,0,0.12)
		&:hover
			border: 	1px solid rgba(0,0,0,0.3)
			box-shadow: 3px 1px 3px #ccc
		.mast
			padding: 	8px 10px
			label
				opacity: 0.6
				font-size: 9px
			h4
				font-size: 1.2em
				line-height: 1.255em 

			label + h4
				padding-top: 4px
		.intro
			padding: 		8px 10px 15px 8px
			overflow: 		hidden
			font-size: 		12px
			line-height: 	17px

		.intro,
		.img
			position: 	absolute
			bottom: 	0
			left: 		0
			height: 	99px
			width: 		100%
			overflow: 	hidden
			border-top: 1px solid rgba(0,0,0,0.12)

@media (max-width: 650px)
	.testgrid
		display: 				grid
		grid-template-columns: 	1fr 1fr
		grid-template-rows: 	auto auto
		grid-column-gap: 		8px







	