figure.only-flex
  section.diagram
    display:    none
  figcaption::after
    content:    "Sorry, your browser doesn't support Flexbox. :("
    background: pink
    display:    block

@supports (display: flex)
  figure.only-flex
    section.diagram
      display:    block
    figcaption::after
      content:    ""
      background: none
      display:    inline
      
figure .flex
  display: block
  .unit
    display: inline-block
    &.half
      width: 50%
    &.third
      width: calc(100%/3)
    &.pad
      margin: 0
    &:nth-child(1)
      float: left
    &:nth-child(2)
      float: right

@supports (display: flex)
  figure .flex
    display: flex
    width: auto
    .unit
      display: block
        
      &.half,
      &.third
        width: auto
        
      &.pad
        margin: 0 0 0 $gttr-ph / 2
      &:nth-child(1),
      &:nth-child(2)
        float: none
