html.no-multiplebgs
	.segment.blueprint
		background-color: #e9eae9
		background-image: url('../img/components/graph.gif')
		background-repeat: repeat
		background-position: -1px 0 
		background-size:  70px 70px