$outline: rgba(0,0,0,.3)

.circle
  border: 0.1em solid $outline
  border-radius: 50%
  width: 12px
  height: 12px
  margin: 3px auto 0 auto
  
.oval
  border: 0.1em solid $outline
  border-radius: 6px
  width: 56px
  height: 6px
  margin: 12px auto 0 auto  


.but-l-1
  width: 4px
  height: 18px
  position: absolute
  left: -4px
  top: 109px
  border-radius: 1px
  border: .1em solid $outline


.but-l-2
  width: 5px
  height: 42px
  position: absolute
  left: -5px
  top: 149px
  border-radius: 1px
  border: .1em solid $outline


.but-l-3
  width: 5px
  height: 42px
  position: absolute
  left: -5px
  top: 199px
  border-radius: 1px
  border: .1em solid $outline


.but-r-1
  width: 5px
  height: 40px
  margin: 10px auto 0
  position: absolute
  right: -5px
  top: 130px
  border-radius: 1px
  border: .1em solid $outline

.chrome-3
  margin: auto
  border-top: 0.1em solid $outline
  border-right: 0.1em solid $outline
  border-left: 0.1em solid $outline
  width: 328px
  padding-top: 3px
  border-radius: 35px 35px 0 0
  position: relative

.chrome-2
  margin: auto
  border-top: 0.1em solid $outline
  border-right: 0.1em solid $outline
  border-left: 0.1em solid $outline
  width: 320px
  padding-top: 10px
  border-radius: 30px 30px 0 0

.chrome-1
  position: relative
  margin: auto
  width: 295px
  margin-top: 30px
  border: 0.1em solid $outline
  border-bottom: none
  min-height: 345px
  background: rgba(0,0,0,0.1)
