@keyframes bounce-in
  0%
    transform: scale(0,0)
  50%
    transform: scale(1.4,1.4)
  100%
    transform: scale(1, 1)

@keyframes bounce-out
  0%
    transform: scale(1,1)
  50%
    transform: scale(1.4,1.4)
  100%
    transform: scale(0, 0)

@keyframes fader
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes fader-rev
  0%
    opacity: 1
  100%
    opacity: 0
    

@mixin bounce-in-set
  animation-fill-mode: forwards
  animation-iteration-count: 1
  animation-duration: 300ms
  animation-name: bounce-in

@mixin bounce-out-set
  transition: all ease 300ms
  transform: scale(0,0)
  transform-origin:     center center
  animation-fill-mode:  forwards
  animation-iteration-count: 1
  animation-duration:   300ms
  animation-name:       bounce-out

@mixin fader-set
  animation-fill-mode: forwards
  animation-iteration-count: 1
  animation-duration: 1000ms
  animation-name: fader
  
@mixin fader-rev-set
  animation-fill-mode: forwards
  animation-iteration-count: 1
  animation-duration: 5ms
  animation-name: fader-rev


section.diagram.views
  user-select: none
  
  .view
    &:nth-child(1)
      .tick-btn
        cursor: pointer
        outline: 1px solid $ink
        background: #fbf395

      .container
        &::before
          content: "GOGETTER"

        .mix
          &.contact
            label:before
              content: 'Contact your Poster'
            label:after
              content: '{% contact partial %}'

    &:nth-child(2)

      .container
        &::before
          content: "POSTER"

        .mix
          &.contact
            label:before
              content: 'Contact your GoGetter'
            label:after
              content: '{% contact partial %}'

      .tick-btn
        .tick
          @include bounce-out-set
          &.set
            @include bounce-in-set



section.diagram.views
  .view 
    .container
      @include small()
      color: $ink
      margin-top: 10px
      width: 94%
      background: white
      border-radius: 3px
      padding: 5px 10px 5px 5px
      &::before
        display: block
        width: 100%
        text-align: center
        margin: 6px 10px 10px 10px

      &.review
        .mix
          &.term
            .joinery
              opacity: 0

          &.review
            margin-top: 10px
            border-top: 1px solid rgba(0,0,0,0.15)
            &.term
              padding-top: 5px
            &.desc
              padding-top: 10px
            &.done


      .mix
        display: none

        .flex
          align-items: flex-end
          justify-content: flex-end
          height: 100%
          width: 100%
          .tick-wrap
            align-self: flex-end

        &.term
          width: 25px
          position: relative
          .joinery
            position: absolute
            width:    100%
            height:   calc(100% - 25px)
            transition: all ease 300ms
            @include joiner()

        &.contact,
        &.desc,
        &.done
          border-top: 1px solid rgba(0,0,0,0.15)

        &.contact,
        &.desc
          padding: 5px 5px

        &.desc
          width:          calc(100% - 65px)
          padding-right:  5px
          min-height: 60px

        &.reopen
          width:      calc(100% - 75px)
          margin:     0 0 0 auto
          text-align: right
          
          .reopen-btn
            padding:    5px 8px
            background: white
            display:    inline-block
            outline:    2px solid $ink
            color:      $ink
            margin-right: 5px

        &.contact
          width: 100%
          min-height: 60px
          label:before,
          label:after
            text-align: center
            display: block

        &.done
          width: 35px
          padding: 0 0 10px 0

          .tick-btn
            position: relative
            width: 35px
            height: 30px

            &.tick-4
              cursor: pointer
              outline: 1px solid $ink
              background: #fbf395

            &.disabled
              opacity: 0.25

            .tick
              opacity: 0
              &.set
                opacity: 1


section.diagram.views
  .view
    &:nth-child(1)
      padding-right: 6vw
    &:nth-child(2)
      padding-left: 6vw
      border-left: 1px solid $outline


@media (max-width: $narrow-unit)
  section.diagram.views
    .view
      &:nth-child(1)
        zoom: 0.8
        padding-right: 5vw
        
      &:nth-child(2)
        zoom: 0.8
        padding-left: 5vw

@media (max-width: 586px)
  section.diagram.views
    border-bottom: none

    .view
      &:nth-child(1)
        z-index: 70

        .but-r-1
          display: none
          
        .circle,
        .oval,
        .chrome-1,
        .chrome-2,
        .chrome-3
          background: rgba(255,255,255,0.6)

      &:nth-child(2)
        z-index: 50
        margin-left: -120px
        opacity: 0.55
        border-left: none

        .chrome-1
          min-height: 355px
    



