.modal
	border: 	1px dotted blue
	display: 	inline-block

	.btn-group
		margin-top: 	2rem
		display: block

		.btn
			font-size: 		1rem
			padding: 		0.4rem 0.8rem
			border: 		1px dotted blue
			display: 		inline-block
			border-radius: 	4px
			& + .btn
				margin-left: 0.5rem

.chevron
	margin: -3.2px 0 0 12.8px
	margin: -.2rem 0 0 .8rem
	display: inline
	vertical-align: top

hr
	border-top: 1px dotted blue

.under
	text-decoration: underline
