.modal
	border: 		$dashed
	padding: 		$gttr-dt / 3
	margin-left: 	-$gttr-dt / 3
	margin-top: 	-$gttr-dt / 3
	
	.btn-group
		margin-top: $gttr-dt * 1.5

		.btn
			font-size: 		1rem
			padding: 		1.1em 0.8em
			border: 		$dashed
			& + .btn
				margin-left: 0.5rem
