ul.reflow
	li
		@include small()
		display: inline-block
		text-transform: uppercase
		a
			background: white
			padding: 10px 15px
		a.active
			background: yellow

		& + li
			margin-left: 0.25em
			&::before
				padding-left: 0.25em
				display: inline-block



section.diagram.ih.reflow
	margin:     auto
	position:   relative
	width:      550px
	height:     500px
	
	.cell
		position:         absolute
		transition:       all 400ms ease
		display:          flex
		align-items:      center
		justify-content:  center
		border: 		  $dashed

		&.stock
			background: url('../img/stripes/1.gif')
			
		&.colour
			background: url('../img/stripes/2.gif')
			
		&.stats
			background: url('../img/stripes/3.gif')
				
		.tab
			transition: all ease 1s
		
		&.cycle
			height: 16px
			top: 	254px
			right: 	0
			
			&:after
				content: "Navigation: Cycle Products"
				padding: .08rem .35rem 0.12rem .35rem
				background: white
				color: $ink
				@include small()

		&.image
			svg
				width: 100%
				height: 100%
		&.nav
			opacity: 1
			right:  62%
			width:  209px
			height: 100%
			top:    0
			left:   0
			&:after
				content: "Navigation: Main"
				padding: .1rem .35rem 0.15rem .35rem
				background: white
				color: $ink
				@include small()
				


section.diagram.ih.reflow.before
	.cell
		&.nav
			opacity: 0

		&.image
			height: 245px
			top: 	0
			right: 	0
			&:after
				float: left
				position: absolute
				top:  10px
				left: 10px
				padding: .1rem .35rem 0.15rem .35rem
				content: "Image (×1)"
				background: white
				color: $ink
				@include small()
				
				
		&.cycle,
		&.image
			width: 	60%

		&.cycle
			height: 16px
			top: 	254px
			right: 	0
				
		&.stats
			width: 	38%
			height: 270px
			top: 	0
			right: 	62%
			&:after
				background: white
				padding: .1rem .35rem 0.15rem .35rem
				content: "Stats"
				color: $ink
				@include small()
				
			.tab
				display: none

		&.stock
			width: 	calc(100%/3 - 3px)
			height: 211px
			top: 	279px
			right: 	0
			.tab
				background: white
				padding: .1rem .35rem 0.15rem .35rem
			
		&.colour
			width: 	66.6666666%
			right: 	calc(100%/3)

		&.stock
			width: 	calc(100%/3 - 3px)
			right: 	0
				
		&.stock,
		&.colour
			height: 211px
			top: 	279px
			.tab
				background: white
				padding: .1rem .35rem 0.15rem .35rem


@media (max-width: 500px)
	section.diagram.ih.reflow
		zoom: 0.7

section.diagram.ih.reflow.after
	.cell
		&.nav
			opacity: 1

		&.cycle,
		&.image,
		&.stock,
		&.colour,
		&.stats
			width: 	60%

		&.cycle,
		&.image,
		&.stock,
		&.colour,
		&.stats
			right: 	0

		&.cycle
			height:	20px
			top: 	0
			
		&.image
			height:	185px
			top: 	25px

		&.stock,
		&.colour,
		&.stats
			height: 	284px
			top: 		216px
			display: 	block
			.region
				background:	none
				height: 	252px
				width: 		100%
			.tab
				width: 				calc(100%/3)
				height: 			20px
				display: 			flex
				align-items: 		center
				justify-content: 	center
				text-align: 		center
				background: 		rgba(255,255,255,0.9)
				z-index: 			99
				border-bottom: 		1px dotted blue
		
		&.stats
			.tab
				position: absolute
				left: 0
		&.colour
			.tab
				position: 		absolute
				left: 			calc(100%/3)
				border-left: 	1px dotted blue
				border-right: 	1px dotted blue
				
		&.stock
			.tab
				margin-left: 66.6666666%
