#ih-words
	.slick-slide
		margin: 0px

#ih-product
	.slick-list
		.slick-slide
			outline: 0

			img
				box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0), 0 5px 5px 0 rgba(0, 0, 0, 0)
				@include tween(300ms)

			&.slick-current
				img
					box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1), 0 5px 5px 0 rgba(0, 0, 0, 0.1)