figure.gg-singular section.diagram
  padding-left:   $gttr-dt
  padding-right:  $gttr-dt

@media (max-width: $phone-max)
  figure.gg-singular section.diagram
    padding-left: $gttr-ph
    padding-right: $gttr-ph

figure.gg-singular
  text-align: center

  .laylines
    width:      100%
    height:     15vw
    max-height: 150px
    min-height: 40px

  .flex
    .unit
      width:      calc(100%/3)
      align-self: stretch
      padding:    0.5em
      border:     2px solid $ink
      
      label
        display:    block
        text-align: center
        color:      $ink
        
        .type
          border:   1px solid $ink
          border-radius: 0.15em
          padding:  0.25em 0.75em
          margin:   0.5em 0 0.6em 0
          display:  inline-block
