section.diagram.gg.sitemap
  margin:     auto
  max-width:  $narrow-unit
  
  .thick
    padding: 1.5em
    
    .thin
      max-width: 12em
      margin: 1em auto 0
      display: block

  .thin
    padding: 0.5em
    background: $bg
    


  ul.row
    width: 100%
    display: flex
    align-items: flex-start
    
    li.page
      flex:         1
      margin:       0 0.5em

      &.stretch
        align-self: stretch

      &:first-child
        margin-left:  0

      &:last-child
        margin-right: 0

      &.join
        @include joiner

      &.up::after
        @include pointUp

      &.down::before
        @include pointDown

      &.join,
      &.up::after,
      &.down::before
        background-position: 50% 50%
        
      &.up::after,
      &.down::before
        background-repeat: no-repeat
        content: ''
        display: block
        height: 20px
        
      .turn
        transition: transform 200ms ease

        label + ul.content
          margin-top: 1.5em

        ul.content
          li
            border-top: 1px solid $ink
            padding:    2px 0
          
            ul.section li
              border-top: none
              padding:    0
            
              &:before
                content:  "― "

@media (max-width: 560px)
  section.gg.sitemap
    ul.row
      li.page
        margin:       0 0.3em

        .thin
          height:   126px
          position: relative
  
          .turn
            position: absolute
            left: 1.05rem
            top: 0.4rem
            height: 2rem
            width: 8rem
            transform: rotate(90deg)
            transform-origin: top left
            
            ul.content
              display: none
