section.gg.sitemap
  // transition:  all 400ms ease-in-out
  max-width:   600px
  margin:      auto
  max-width: $narrow-unit
  margin: 50px auto 0

  ul, li, hgroup
    margin: 0
    padding: 0
    font-size: 10px
    list-style: none
    word-break: break-word
  
  .thin
    border: 1px solid $ink
    padding: 0.5em
    background:   $bg
    
  .thick
    text-align: center
    border: 3px solid $ink
    padding: 1.5em

    ul.thin
      margin: 1em auto 0
      display: block
      width: 150px


  ul.row
    width: 100%
    display: flex
    align-items: flex-start
    
    li.page
      flex:         1
      margin:       0 0.5em

      &.stretch
        align-self: stretch

      &:first-child
        margin-left:  0

      &:last-child
        margin-right: 0

      &.join
        background-repeat: repeat-y
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=)

      &.up::after
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3IiBoZWlnaHQ9IjQiIHZpZXdCb3g9IjAgMCA3IDQiPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik0xIDRWM2gxVjJoM3YxaDF2MWgxVjJINlYxSDVWMEgydjFIMXYxSDB2MiIvPjwvc3ZnPg==)

      &.down::before
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI3cHgiIGhlaWdodD0iNHB4IiB2aWV3Qm94PSIwIDAgNyA0IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA3IDQiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwb2x5Z29uIGZpbGw9IiMwMDAwRkYiIHBvaW50cz0iNiwwIDYsMSA1LDEgNSwyIDIsMiAyLDEgMSwxIDEsMCAwLDAgMCwyIDEsMiAxLDMgMiwzIDIsNCA1LDQgNSwzIDYsMyA2LDIgNywyIDcsMCAiLz48L3N2Zz4=)

      &.join,
      &.up::after,
      &.down::before
        background-position: 50% 50%
        
      &.up::after,
      &.down::before
        background-repeat: no-repeat
        content: ''
        display: block
        height: 20px
        
      .turn
        transition: transform 200ms ease

        hgroup + ul.content
          margin-top: 1.5em

        ul.content
          li
            border-top: 1px solid $ink
            padding:    2px 0
          
            ul.section li
              border-top: none
              padding:    0
            
              &:before
                content:  "― "


@media (max-width: 560px)
  section.gg.sitemap
    ul.row
      li.page
        margin:       0 0.3em

        .thin
          display:  block
          height:   126px
          position: relative
  
          .turn
            position: absolute
            left: 1.05rem
            top: 0.4rem
            height: 2rem
            width: 8rem
            transform: rotate(90deg)
            transform-origin: top left
            
            ul.content
              display: none
