@media (max-width: $phone-max)
  .gg-ui
    .unit:nth-child(1)
      order: 1
    .unit:nth-child(2)
      order: 5
    .unit:nth-child(3)
      order: 5
    .unit:nth-child(4)
      order: 4
    .unit:nth-child(5)
      order: 2
    .unit:nth-child(6)
      order: 6
    .unit:nth-child(7)
      order: 7
    .unit:nth-child(8)
      order: 9
    .unit:nth-child(9)
      order: 8
    .unit:nth-child(10)
      order: 11
    .unit:nth-child(11)
      order: 10
    .unit:nth-child(12)
      order: 12