body,
html
  box-sizing: border-box
*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

body
  color: $copy
  background: $bg
  // user-select: none
  // main
    // user-select: auto

body,
h1, h2, h3, h4, h5, h6, nav, nav, .h1, .h2, .h3, .h4, .h5, .h6,
p,
small,
ul, ol, li,
dt, dl, dd,
figure,
figcaption
  padding:  0
  margin:   0

figure,
header,
ul.swatch,
.diagram.gg.singular
  line-height: 0

::selection,
pre ::selection
  @include theme-A(0.7)

nav,
footer
  ol
    display:  block
    width:    100%
    li
      width:    50%
      vertical-align: top
      display:  inline-block

      &.border
        border-right: $border

    li:nth-child(2)
      float: right

.relative
  position: relative
.block
  display: block
.inline
  display: inline
.inline-block
  display: inline-block
