body main
  p,
  h2,
  h3
    margin: auto
  p,
  h2,
  h3,
  table
    max-width: $narrow-unit
  p,
  h2,
  h3,
  table,
  hgroup,
  figcaption,
  ul.controls,
  section.diagram.gg.sitemap,
  section.diagram.gg.singular .modules
    padding-left: $gttr-dt
    padding-right: $gttr-dt

.segment
  margin: auto

  &.relative
    position: relative

  &.diagram,
  &.surface,
  &.blueprint
    overflow: hidden

  &.swatch,  
  &.type,
  &.blueprint.pad
    padding-left: $gttr-dt
    padding-right: $gttr-dt
    hgroup,
    figcaption
      padding-left: 0
      padding-right: 0

  &.type
    max-width: $narrow-unit
    z-index: 1

  &.surface,
  &.caption,
  &.blueprint
    max-width: $wide-unit

  &.blueprint
    background: url('../img/components/graph-large.svg') repeat -1px 0 , url('../img/components/graph-small.svg') repeat -1px 0  
    background-color: $grey

@media (max-width: $phone-max)
      
  body main
    h2,
    h3,
    p,
    table,
    ul.controls,
    hgroup,
    figcaption,
    section.diagram.gg.sitemap,
    section.diagram.gg.singular .modules
      padding-left: $gttr-ph
      padding-right: $gttr-ph


  .segment
    &.type,
    &.code,
    &.blueprint.pad
      padding-left: $gttr-ph
      padding-right: $gttr-ph
      hgroup,
      figcaption
        padding: 0
    ol.ref
      padding-left: $gttr-ph

