body.iso main
	padding-top: 1em
	padding-bottom: 3em
	
body main
	p
		padding-top: 1em
		padding-bottom: 1em 
		margin: auto

	p + p
		padding-top: 0

	h2
		padding-top: 1em
		padding-bottom: 1em
		text-align: center
		margin: auto
		
	h3
		padding-top: 1em
		padding-bottom: 0.5em
		text-align: center
		margin: auto

	.segment.surface,
	.segment.blueprint
		margin-top: 2em
		margin-bottom: 2em
		
	table
		padding-top: 1em
		padding-bottom: 2em