.band
  &.hr
    border-top: $border
  &.head
    @include theme-A(1)
  &.ref
    background: rgba(0,0,0,0.04)
  &.relative
    position: relative


main
  table,
  h2,
  h3,
  p
    max-width: $narrow-unit
  p
  h2,
  h3,
  p,
  table,
  .diagram.flow,
  ul.controls
    padding-left: $gttr-dt
    padding-right: $gttr-dt

  hgroup,
  figure figcaption,
    padding: $gttr-dt

  .segment.surface
    figure figcaption
      padding-top: $gttr-ph



.segment
  margin: auto
  
  &.squash
    figure
      img
        max-width: 100%

  &.relative
    position: relative

  &.diagram,
  &.surface,
  &.blueprint
    overflow:   hidden

  &.blueprint
    background: url('../img/components/graph.gif') repeat -1px 0 white
    
  &.swatch,  
  &.diagram,
  &.type
    padding: $gttr-dt

  &.type
    max-width: $narrow-unit
    z-index: 1

  &.surface,
  &.caption,
  &.diagram,
  &.blueprint
    max-width: $wide-unit

@media (max-width: $phone-max)
  .segment
    &.diagram,
    &.type,
    &.code
      padding: $gttr-ph