@mixin pointUp
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 50% 50% repeat-y, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3IiBoZWlnaHQ9IjQiIHZpZXdCb3g9IjAgMCA3IDQiPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik0xIDRWM2gxVjJoM3YxaDF2MWgxVjJINlYxSDVWMEgydjFIMXYxSDB2MiIvPjwvc3ZnPg==) 50% 50% no-repeat

@mixin pointDown
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 50% 50% repeat-y, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3IiBoZWlnaHQ9IjQiIHZpZXdCb3g9IjAgMCA3IDQiPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik02IDB2MUg1djFIMlYxSDFWMEgwdjJoMXYxaDF2MWgzVjNoMVYyaDFWMCIvPjwvc3ZnPg==) 50% 50% no-repeat

@mixin pointRight
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 50% 50% repeat-x, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjciIHZpZXdCb3g9IjAgMCA0IDciPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik0wIDFoMXYxaDF2M0gxdjFIMHYxaDJWNmgxVjVoMVYySDNWMUgyVjBIMCIvPjwvc3ZnPg==) 50% 50% no-repeat
  
@mixin pointLeft
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 50% 50% repeat-x, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjciIHZpZXdCb3g9IjAgMCA0IDciPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik00IDZIM1Y1SDJWMmgxVjFoMVYwSDJ2MUgxdjFIMHYzaDF2MWgxdjFoMiIvPjwvc3ZnPg==) 50% 50% no-repeat
  
@mixin pointLeftRight
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 50% 40% repeat-x, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 50% 60% repeat-x, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjciIHZpZXdCb3g9IjAgMCA0IDciPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik0wIDFoMXYxaDF2M0gxdjFIMHYxaDJWNmgxVjVoMVYySDNWMUgyVjBIMCIvPjwvc3ZnPg==) 50% 40% no-repeat, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjciIHZpZXdCb3g9IjAgMCA0IDciPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik00IDZIM1Y1SDJWMmgxVjFoMVYwSDJ2MUgxdjFIMHYzaDF2MWgxdjFoMiIvPjwvc3ZnPg==) 50% 60% no-repeat

@mixin pointUpDown
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 55% 50% repeat-y, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 45% 50% repeat-y, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3IiBoZWlnaHQ9IjQiIHZpZXdCb3g9IjAgMCA3IDQiPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik0xIDRWM2gxVjJoM3YxaDF2MWgxVjJINlYxSDVWMEgydjFIMXYxSDB2MiIvPjwvc3ZnPg==) 55% 50% no-repeat, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3IiBoZWlnaHQ9IjQiIHZpZXdCb3g9IjAgMCA3IDQiPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik02IDB2MUg1djFIMlYxSDFWMEgwdjJoMXYxaDF2MWgzVjNoMVYyaDFWMCIvPjwvc3ZnPg==) 45% 50% no-repeat

$joiner:    25px

.diagram.flow
  display:    flex
  width:      100%
  margin: 		auto
  
  .row
    flex-grow: 1
    flex-basis: 0
    flex-wrap: wrap
    
    &.center
      align-self: center
    &.flex-end
      align-self: flex-end

    &:first-child,
    &:nth-last-child(1),
    &:nth-child(2n)
      max-width: $joiner

    .cell
      height: 	4.5em
      
      &.box
        border: 		1px solid blue
        padding: 		5px
      
      &.strut
        height: $joiner

      &.join        
        &.join-a
          @include pointUp
        &.join-b
          @include pointDown
        &.join-c
          @include pointRight
        &.join-d
          @include pointLeft
        &.join-e
          @include pointLeftRight
        &.join-f
          @include pointUpDown
          
@media (max-width: 600px)
  section.flow
    display: block
    .row
      width:          100%
      flex-grow:      100%
      flex-basis:     auto
      width:          100%
      flex-shrink:      0
      display:         flex
      justify-content: center

      &:first-child,
      &:nth-last-child(1),
      &:nth-child(2n)
        max-width: 100%
      &.center
        .box
          margin: auto

      .cell
        &.box
          width: calc( (100% - 50px) / 3)
        &.join
          width: $joiner
        &.strut
          height: auto
          
      &:nth-child(2)
        .cell
          &.join
            height: $joiner
            width: calc((100% - 50px)/3)
            @include pointDown
          
      &:nth-child(3)
        .cell
          &.profile
            order: 5
          &.join-a
            @include pointLeft
            order: 2
          &.dashboard
            order: 3
          &.join-b
            @include pointRight
            order: 4
          &.view
            order: 1

      &:nth-child(4)
        .join.join-c
          &:nth-child(1),
          &:nth-child(3)
            width: calc( (100% - 50px) / 3)
            @include pointDown
            height: $joiner
        
          &:nth-child(2)
            width: $joiner
          &:nth-child(3)
            margin-right: auto
        

      &:nth-child(5)
        .cell
          &.create
            width: calc((100% - 50px)/3)
            order: 3
            margin-right: auto
          &.join-a
            @include pointRight
            width: $joiner
            order: 2
          &.edit
            order: 1
            
      &:nth-child(6)
        .cell
          &.join
            height: $joiner
            width: calc((100% - 50px)/3)
            @include pointDown

      &:nth-child(7)
        .cell
          &.review
            order: 1
        
      &:nth-child(8)
        .cell
          &.join
            height: $joiner
            width: calc((100% - 50px)/3)
            @include pointDown
          
      &:nth-child(9)
        .cell
          &.send
            order: 1
            margin-left: auto
          &.join-b
            @include pointRight
            width: $joiner
            order: 2
          &.inbox
            order: 3
            
      &:nth-child(10)
        .cell
          &.join
            height: $joiner
            width: calc((100% - 50px)/3)
            @include pointDown