@keyframes fade-in-menu-1
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes fade-in-menu-2
	0%
		opacity: 0
	100%
		opacity: 1


html.cssanimations
	ul.menu.animate-1
		li
			opacity: 0
			animation-name: 			fade-in-menu-1
			animation-fill-mode: 		forwards
			animation-iteration-count: 	1
			animation-timing-function: 	ease-out
			animation-duration:  		250ms

			&:nth-child(1)
				animation-delay: 50ms
			&:nth-child(2)
				animation-delay: 100ms
			&:nth-child(3)
				animation-delay: 150ms
			&:nth-child(4)
				animation-delay: 200ms

	ul.menu.animate-2
		li
			opacity: 0
			animation-name: 			fade-in-menu-2
			animation-fill-mode: 		forwards
			animation-iteration-count: 	1
			animation-timing-function: 	ease-out
			animation-duration:  		200ms

			&:nth-child(1)
				animation-delay: 50ms
			&:nth-child(2)
				animation-delay: 100ms
			&:nth-child(3)
				animation-delay: 150ms
			&:nth-child(4)
				animation-delay: 200ms




