ul.menu.tile
	li
		opacity: 0
		outline: 1px solid red

		&:nth-child(1)
			opacity: 1
			transition: 100s all ease
			transition-delay: 50ms
		&:nth-child(2)
			opacity: 1
			transition: 100s all ease
			transition-delay: 100ms
		&:nth-child(3)
			opacity: 1
			transition-delay: 150ms
		&:nth-child(4)
			opacity: 1
			transition-delay: 200ms

