@mixin fade-in-menu-1-animation
	0%
		opacity: 0
	100%
		opacity: 1
		background-color: rgba(241, 241, 241, 0)

@mixin fade-in-menu-2-animation
	0%
		opacity: 0
	100%
		opacity: 1
		background-color: rgba(129, 211, 235, 0)

@-webkit-keyframes fade-in-menu-1
	@include fade-in-menu-1-animation()
@-moz-keyframes fade-in-menu-1
	@include fade-in-menu-1-animation()
@-o-keyframes fade-in-menu-1
	@include fade-in-menu-1-animation()
@keyframes fade-in-menu-1
	@include fade-in-menu-1-animation()

@-webkit-keyframes fade-in-menu-2
	@include fade-in-menu-2-animation()
@-moz-keyframes fade-in-menu-2
	@include fade-in-menu-2-animation()
@-o-keyframes fade-in-menu-2
	@include fade-in-menu-2-animation()
@keyframes fade-in-menu-2
	@include fade-in-menu-2-animation()


html.cssanimations
	ul.menu.animate-1
		li
			opacity: 0
			animation-name: 			fade-in-menu-1
			animation-fill-mode: 		forwards
			animation-iteration-count: 	1
			animation-timing-function: 	ease-out
			animation-duration:  		250ms

			&:nth-child(1)
				animation-delay: 50ms
			&:nth-child(2)
				animation-delay: 100ms
			&:nth-child(3)
				animation-delay: 150ms
			&:nth-child(4)
				animation-delay: 200ms
			&:nth-child(5)
				animation-delay: 250ms
			&:nth-child(6)
				animation-delay: 300ms

	ul.menu.animate-2
		li
			opacity: 0
			animation-name: 			fade-in-menu-2
			animation-fill-mode: 		forwards
			animation-iteration-count: 	1
			animation-timing-function: 	ease-out
			animation-duration:  		200ms

			&:nth-child(1)
				animation-delay: 50ms
			&:nth-child(2)
				animation-delay: 100ms
			&:nth-child(3)
				animation-delay: 150ms
			&:nth-child(4)
				animation-delay: 200ms
			&:nth-child(5)
				animation-delay: 250ms
			&:nth-child(6)
				animation-delay: 300ms

