@keyframes fade-in-page
	0%
		opacity: 0
	100%
		opacity: 1

html.cssanimations
	article.fade-in
		animation-fill-mode: forwards
		animation-iteration-count: 1
		animation-timing-function: ease-out
		animation-duration: 200ms
		animation-name: fade-in-page
		opacity: 0