.atop-live
  background: url("../img/projects/atop-bg.gif") 50% 50% no-repeat
  position: relative
  display: block
  margin: auto
  width: 100%
  height: 589px

  .face
    position: absolute
    margin-left: -123px
    margin-top: 165px
    height: 249px
    width: 249px
    display: inline-block
    background: url("../img/projects/atop-iso-face.png") 50% 50% no-repeat
    z-index: 5
    opacity: 0.4

  .hand-small,
  .hand-large
    position: absolute
    transition: all 1s ease
    margin-left: -123px
    margin-top: 165px
    height: 249px
    width: 249px
    display: inline-block

  .hand-large
    background: url("../img/projects/atop-hand-large.png") 50% 50% no-repeat
    z-index: 4
    transform: rotate(-30deg)

  .hand-small
    background: url("../img/projects/atop-hand-small.png") 50% 50% no-repeat
    z-index: 3
    transform: rotate(30deg)


  .seconds
    transform-origin: 50% 50%
    position: absolute
    margin-left: -37px
    margin-top: 321px
    height: 75px
    width: 75px
    display: inline-block
    background: url("../img/projects/atop-sec.png") 50% 50% no-repeat
    z-index: 2
    transition: all 1400ms
    // transition: all 300ms cubic-bezier(0, 1, 1, 1)


  .unit
    position: absolute
    background: url("../img/projects/atop-iso.png") 50% 50% no-repeat
    width: 100%
    height: 100%
    z-index: 1

  .day
    transform-origin: 50% 50%
    position: absolute
    margin-left: -103px
    margin-top: 261px
    height: 75px
    width: 75px
    display: inline-block
    background: url("../img/projects/atop-day.png") 50% 50% no-repeat
    z-index: 0
    transition: all 1s ease
    &:hover
      transform: rotate(180deg)




