header h1 + dl.credits,
header h1 + .plain.contents.btn
	margin-top: $gttr-dt * 4

header
	padding-top: 	$gttr-dt
	padding-bottom: $gttr-dt
	
@media (max-width: $phone-max)
	header
		padding-top: 	$gttr-ph
		padding-bottom: $gttr-ph

nav .segment.type.ghost
	padding-top: 	$gttr-dt
	padding-bottom: $gttr-dt

@media (max-width: $phone-max)
	nav .segment.type.ghost
		padding-top: 	$gttr-ph
		padding-bottom: $gttr-ph


.cover-photo dl.credits
	padding-top: $gttr-ph

.cover-aside aside.project
	padding-top: $gttr-ph

ol.ref
	padding-top: 	$gttr-ph
	padding-bottom: $gttr-dt

.pager nav ul.page li
	padding-top: 	$gttr-dt
	padding-bottom: $gttr-dt
	label
		padding-bottom: $gttr-ph / 3
	
@media (max-width: $phone-max)
	.pager nav ul.page li
		padding-top: 	$gttr-ph
		// padding-bottom: $gttr-ph
		label
			padding-bottom: $gttr-ph / 4


