ul.contents li 
	.segment.type.work
		padding-top: 	$gttr-dt
		padding-bottom: $gttr-dt
		dd.project
			padding-bottom: $gttr-dt * 1.5

@media (max-width: $phone-max)
	ul.contents li
		.segment.type.work
			padding-top: 	$gttr-ph
			padding-bottom: $gttr-dt * 1.5