body.iso main
	p
		margin-top: 	$gttr-dt
		margin-bottom: 	$gttr-dt

		&:last-child
			margin-bottom: 	$gttr-dt * 3

		& + p
			margin-top: 0
			
		& + h3
			margin-top: $gttr-dt * 2

		& + .segment
			&.surface,
			&.blueprint
				margin-top: $gttr-dt * 2

	h2
		margin-top: 	$gttr-dt * 2
		margin-bottom:  $gttr-dt * 2
		
	h3
		margin-top: 	$gttr-dt
		margin-bottom: 	$gttr-dt

	table
		margin-top: 	$gttr-dt
		margin-bottom: 	$gttr-dt * 2

	.segment 
		& + h3
			margin-top: 	$gttr-dt * 2
	
		&.surface,
		&.blueprint
			margin-top: 	$gttr-dt
			margin-bottom: 	$gttr-dt * 2
			
		&.blueprint
			&.pad
				padding-top: 	$gttr-dt
				padding-bottom: $gttr-dt
				background: 	yellow
				
				figure figcaption
					margin-top: 	$gttr-dt * 2
					margin-bottom: 	0

				hgroup, .hgroup
					margin-bottom: $gttr-dt * 2

			figure figcaption
				margin-top: 	$gttr-dt * 2
				margin-bottom: 	$gttr-dt

			hgroup, .hgroup
				margin-bottom: $gttr-dt

		&.surface
			figure figcaption
				margin-top: 	$gttr-dt / 2
				margin-bottom: 	$gttr-dt
		
		&.swatch
			margin-bottom: 	$gttr-dt * 2

	#ih-product
		padding-top: 	$gttr-dt


@media (max-width: $phone-max)
	body.iso main
		h2
			margin-top: 	$gttr-dt * 2
			margin-bottom:  $gttr-dt

		.segment 
			&.blueprint
				&.pad
					padding-top: 	$gttr-ph
					padding-bottom: $gttr-ph
					background: pink

