nav .segment.type
	padding-top: 26px !important
	padding-bottom: 22px !important

#top nav .segment.type
	padding-top: 23px !important
	padding-bottom: 22px !important
	

ul.menu li 
	.segment.type.work
		padding-top: 	$gttr-dt
		padding-bottom: $gttr-dt
		
		dl.credits
			padding-bottom: $gttr-dt * 1.5

@media (max-width: $phone-max)
	ul.menu li
		.segment.type.work
			padding-top: 	$gttr-ph
			padding-bottom: $gttr-dt * 1.5

