body.appendix main
  margin-bottom:  $gttr-dt


  li.main
    border-top: $border
    padding-top:   $gttr-dt
    padding-bottom:  $gttr-dt

  dl.job
    padding-bottom: $gttr-ph
    opacity: 0.5
    dd
      margin-right: 0.6em
    dt,
    dd
      display: inline
    dt.hide,
    dd.hide
      display: none

  ul.index 
    li 
      ul li
        @include small()
        margin-left: 20px
        &:last-child
          margin-bottom: 0.5em

  ul.index,
  dl.job
    margin:         auto
    max-width:      $narrow-unit
    padding-left:   $gttr-dt
    padding-right:  $gttr-dt
    

@media (max-width: $phone-max)
  body.cv main
    ul.index,
    dl.job
      padding-left: $gttr-ph
      padding-right: $gttr-ph
    
    ul.index
      margin-left:   $gttr-ph

