.band
  &.hr
    border-top: $border
  // &.head
    // @include theme-A(1)
  &.elsewhere
    background: $grey
  &.notice
    background: repeating-linear-gradient( -45deg, $maths, $maths 1px, $bg 1px, $bg 50px)