@media (max-width: $phone-max)
  dl.feed
    display: block

    dt
      display: block
      padding-top: $gttr-ph
      
      &:nth-child(1)
        padding-top: 0
      
    dd 
      display: block
      padding-bottom: $gttr-ph
      border-bottom: $border
      