.mix-controls
	padding: 50px 0 25px 0

button.control
	background: 	none
	border: 		1px solid #ddd
	padding: 		5px 7px 6px 7px
	
	&:hover
		cursor: pointer
	&:focus
		outline: 		none
		background: 	white
		border: 		1px solid #ccc