.pager
  label
    display: block
    font-size: $font-small
    margin-bottom: 5px
    font-weight: bold
  a
    z-index: 1

  a:nth-child(1)
    border-right: $border
    
  ul.reset.page.ghost
    display: flex
    overflow: hidden
    width: 100%

    li.ghost
      width: 50%
      z-index: 2
      a
        border: none
        
    li.ghost:nth-child(2)
      text-align: right


@media (max-width: $phone-max)
  .pager
    h4, .h4
      font-size: 1em
      line-height: 1.4em
