body
  counter-reset:  domain 9

.fourofour
  font-size:    11px
  line-height:  12px
  font-weight:  400
  font-family:  $technical

  ul.brace
    margin:   0
    padding:  0
    ul
      padding:  0
      margin:   0
    ul ul
      margin-left:  30px
    ul + ul
      margin-top: 5px
  
    li.main
      list-style:   none
      margin-bottom: 30px
      margin-left: 0
      &:nth-last-child(1)
        margin-bottom: 0

  hgroup
    border-bottom: 1px solid rgba(0,0,0,0.1)
    padding: 2px 0
    margin: 0 0 7px 0
    display: block
    
  .url,
  .year
    display: inline-block
  .url
    opacity: 0.6
  .url a::before
    counter-increment: domain -1
    content: "v" counter(domain) "."

  .name,
  .year
    text-transform: uppercase
  
  .name,
  .url
    margin-left: 6em
    