a.menu-btn-img
  transition:   100ms ease-out all
  background:   none
  user-select:  none
  outline:      none
  width:        15px
  height:       15px
  display:      block
  line-height:  0
  opacity:      0.5

  &:active,
  &:focus,
  &:hover
    cursor:     pointer
    background: none
    user-select: none
    outline: 0

  &:hover
    opacity: 0.8

  .unit
    position:     relative
    width:        15px
    height:       15px
    display:      block
    transition:   215ms ease-out all
    transform:    rotate(90deg)
    transform-origin: center center
    
    .tile,
    .list
      background:   none
      user-select:  none
      outline:      0
      will-change:  transform
      position:     absolute
      transition:   215ms ease-out all
      top:        0
      left:       0
      width:      15px
      height:     15px
      
      svg
        width:    15px
        height:   15px
        fill:     $bg



  .unit .tile
    opacity: 1

  .unit .list
    opacity: 0

  .unit.rotate
    transform: rotate(0deg)

  .unit.rotate .tile
    opacity: 0

  .unit.rotate .list
    opacity: 1


