a.menu-btn-flex
  display:         inline-block
  margin-left:    -15px
  padding-right:   50%
  padding-left:    15px
  background:      none

  .unit
    -webkit-transform-origin:   center center
    -webkit-transform:          rotate(90deg)
    -ms-transform-origin:       center center
    -ms-transform:              rotate(90deg)
    transform-origin:           center center
    transform:                  rotate(90deg)
    
    width:  15px
    height: 15px
    will-change: auto
    @include tween(250ms)

    .row
      display:  flex
      width:    100%
      height:   5px
      justify-content: space-between
      will-change: auto
      
      &:nth-child(1)
        align-items: flex-start
      &:nth-child(2)
        align-items: center
      &:nth-child(3)
        align-items: flex-end

      .cell
        will-change: auto
        transition: width 250ms ease, opacity 250ms ease 
        width:    5px
        height:   5px
        border: solid 1px rgb(129, 211, 235)
        border-radius: 1px
        background: $bg
        background: #fad7ae


    &:hover
      cursor:     pointer

    &:hover,
    &:active,
    &:focus
      background: none
      

    &.list
      transform: rotate(0deg)
      cursor: pointer
      width:  17px
        
      .row
        .cell
          &:nth-child(1)
            width: 6px
          &:nth-child(2)
            width: 12px
          &:nth-child(3)
            opacity: 0
            width: 0%
