#top
  position: fixed
  left: 0
  opacity: 0
  width: 100%
  top: -75px
  @include theme-A(0.8)

  &.show
    opacity: 1
    top: 0px

ol.nav
  display: flex
  flex-flow: nowrap
  li
    width: 50%
    &:nth-child(2)
      text-align: right

.band.hr.relative.pager
  .segment.type
    a:hover
      background: $hover

