.pager
  label
    @include tiny()
    display: block
    margin-bottom: 0.2em
    font-weight: bold

  a:nth-child(1)
    border-right: $border
    
  ul.page
    overflow: hidden
    width: 100%
    li
      max-width: 50%

@media (max-width: $phone-max)
  .pager
    h4, .h4
      font-size: 1em
      line-height: 1.2em
