.related
  display:                grid
  grid-template-columns:  1fr 1fr 1fr 1fr
  grid-column-gap:        8px
  grid-row-gap:           8px

  .card
    height: 198px
    background: #e2e2e2
    
    &.article
      border: 1px solid #7effc7
      &:hover
        background: #7effc7

    &.codepen
      border: 1px solid #ffe374
      &:hover
        background: #ffe374

    &.study
      border: 1px solid #81d3eb
      &:hover
        background: #81d3eb

    .mast
      padding:  6px 10px
      label
        opacity: 0.4
      label + h4
        padding-top: 8px
    .intro
      padding:    8px 10px 15px 8px
      overflow:     hidden
      font-size:    12px
      line-height:  17px

    .intro,
    .img
      position:   absolute
      bottom:   0
      left:     0
      height:   99px
      width:    100%
      overflow:   hidden
      border-top: 1px solid rgba(0,0,0,0.12)