section.center.slider:focus,
section.center.slider div:focus,
section.center.slider div img:focus,
#ih-product .slick-list .slick-slide
  outline: 0

.slider
  width: 100%
  margin: 100px auto

figcaption .slick-slide
  margin: 0px

.slick-slide
  margin: 0px 10px
  img
    width: 100%

.slick-prev:before, .slick-next:before
  color: black

.slick-slider
  position: relative
  display: block
  box-sizing: border-box
  user-select: none
  -webkit-touch-callout: none
  -khtml-user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent

  .slick-arrow
    position:   absolute
    width:      50%
    height:     100%
    z-index:    999
    background: none
    border:     none
    outline: 0
    opacity: 0
    
  .slick-prev
    top:    0
    left:   0
    &:hover
      cursor: url('../img/components/arrow-comp-prev.svg'), w-resize

  .slick-next
    top:    0
    right:  0
    &:hover
      cursor: url('../img/components/arrow-comp-next.svg'), e-resize


.slick-list
  position: relative
  display:  block
  overflow: hidden
  margin:   0
  padding:  0
  
  &:focus
    outline: none
  &.dragging
    cursor: pointer
    cursor: hand

.slick-slider
  .slick-track, .slick-list
    transform: translate3d(0, 0, 0)

.slick-track
  position: relative
  top: 0
  left: 0
  display: block
  
  &:before
    display: table
    content: ''
    
  &:after
    display: table
    content: ''
    clear: both

.slick-loading .slick-track
  visibility: hidden

[dir='rtl'] .slick-slide
  float: right

#ih-product .slick-slide
  border: 1px solid blue

.slick-slide
  display: none
  float: left
  height: 100%
  min-height: 1px
  
  img
    display: block
  &.slick-loading img
    display: none
  &.dragging img
    pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-loading .slick-slide
  visibility: hidden

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent

.slick-arrow.slick-hidden
  display: none