.dark
  dt, dd, p, a, small, h1, h2, h3, h4
    color: $copy

.light
  dt, dd, p, a, small, h1, h2, h3, h4
    color: white

.accent
  color: $maths

.segment.surface,
.segment.blueprint
  hgroup,
  label,
  figure figcaption
    color: $ink