dl, dd, dt
  vertical-align: top

dl.credits dl
  font-weight:  400
  
dl.credits dt
  font-weight:  700

body main h2,
body main h3
  text-align: center

figure figcaption
  text-align: left

body.iso header h1
  max-width: 10em

.entity
  font-family: $entity
  font-weight: 400
  text-rendering: optimizeLegibility
  display: inline-block

.align-l
  text-align: left
.align-r
  text-align: right
.align-c
  text-align: center

.ndash
  position: relative
  top: -0.09em
  padding: 0 0.1em
  
.br
  display: block

.prise
  letter-spacing: 0.06em

.caps
  text-transform: uppercase

.break
  word-break: break-word

.ghost
  pointer-events: none
  
.target
  pointer-events: auto