$outline: rgba(0,0,0,.3)
$grid:    255px

@mixin pointUp
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 50% 50% repeat-y, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3IiBoZWlnaHQ9IjQiIHZpZXdCb3g9IjAgMCA3IDQiPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik0xIDRWM2gxVjJoM3YxaDF2MWgxVjJINlYxSDVWMEgydjFIMXYxSDB2MiIvPjwvc3ZnPg==) 50% 50% no-repeat

@mixin pointDown
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 50% 50% repeat-y, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3IiBoZWlnaHQ9IjQiIHZpZXdCb3g9IjAgMCA3IDQiPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik02IDB2MUg1djFIMlYxSDFWMEgwdjJoMXYxaDF2MWgzVjNoMVYyaDFWMCIvPjwvc3ZnPg==) 50% 50% no-repeat

@mixin pointRight
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 50% 50% repeat-x, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjciIHZpZXdCb3g9IjAgMCA0IDciPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik0wIDFoMXYxaDF2M0gxdjFIMHYxaDJWNmgxVjVoMVYySDNWMUgyVjBIMCIvPjwvc3ZnPg==) 50% 50% no-repeat
  
@mixin pointLeft
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 50% 50% repeat-x, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjciIHZpZXdCb3g9IjAgMCA0IDciPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik00IDZIM1Y1SDJWMmgxVjFoMVYwSDJ2MUgxdjFIMHYzaDF2MWgxdjFoMiIvPjwvc3ZnPg==) 50% 50% no-repeat
  
@mixin pointLeftRight
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 50% 40% repeat-x, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 50% 60% repeat-x, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjciIHZpZXdCb3g9IjAgMCA0IDciPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik0wIDFoMXYxaDF2M0gxdjFIMHYxaDJWNmgxVjVoMVYySDNWMUgyVjBIMCIvPjwvc3ZnPg==) 50% 40% no-repeat, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjciIHZpZXdCb3g9IjAgMCA0IDciPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik00IDZIM1Y1SDJWMmgxVjFoMVYwSDJ2MUgxdjFIMHYzaDF2MWgxdjFoMiIvPjwvc3ZnPg==) 50% 60% no-repeat

@mixin pointUpDown
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 55% 50% repeat-y, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 45% 50% repeat-y, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3IiBoZWlnaHQ9IjQiIHZpZXdCb3g9IjAgMCA3IDQiPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik0xIDRWM2gxVjJoM3YxaDF2MWgxVjJINlYxSDVWMEgydjFIMXYxSDB2MiIvPjwvc3ZnPg==) 55% 50% no-repeat, url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3IiBoZWlnaHQ9IjQiIHZpZXdCb3g9IjAgMCA3IDQiPjxwYXRoIGZpbGw9IiMwMEYiIGQ9Ik02IDB2MUg1djFIMlYxSDFWMEgwdjJoMXYxaDF2MWgzVjNoMVYyaDFWMCIvPjwvc3ZnPg==) 45% 50% no-repeat

@mixin joiner
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwMDAwRkYiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=) 50% 50% repeat-y



figure
  figcaption
    max-width: 340px
    &.border
      border-top: 1px solid $ink

.thin
  border: 1px solid $ink

.thick
  border: 3px solid $ink

.soft
  border-radius: 0.15em

.terminal
  @include small()
  margin:           auto
  display:          block
  height:           25px
  width:            25px
  line-height:      25px
  border-radius:    50%
  border: 1px solid rgba(0,0,255,0.3) 
  background:       white
  text-align:       center
  transition:       color ease 200ms, background ease 200ms
  &.set
    background:     blue
    color:          white


.circle
  border: 0.1em solid $outline
  border-radius: 50%
  width:  12px
  height: 12px
  margin: 3px auto 0 auto
  
.oval
  border: 0.1em solid $outline
  border-radius: 6px
  width: 56px
  height: 6px
  margin: 12px auto 0 auto  

.but-l-1
  width: 4px
  height: 18px
  position: absolute
  left: -4px
  top: 109px
  border-radius: 1px
  border: .1em solid $outline
  border-right: 0

.but-l-2
  position: absolute
  width: 5px
  height: 42px
  left: -5px
  top: 149px
  border-radius: 1px
  border: .1em solid $outline
  border-right: 0


.but-l-3
  width: 5px
  height: 42px
  position: absolute
  left: -5px
  top: 199px
  border-radius: 1px
  border: .1em solid $outline
  border-right: 0 
  

.but-r-1
  width: 5px
  height: 40px
  margin: 10px auto 0
  position: absolute
  right: -5px
  top: 130px
  border-radius: 1px
  border: .1em solid $outline
  border-left: 0 

.chrome-3,
.chrome-2,
.chrome-1
  margin: auto

.chrome-3
  border: 0.1em solid $outline
  border-bottom: none
  width: $grid + 48px
  padding-top: 3px
  border-radius: 35px 35px 0 0
  position: relative

.chrome-2
  border: 0.1em solid $outline
  border-bottom: none
  width: $grid + 40px
  padding-top: 10px
  border-radius: 32px 32px 0 0

.chrome-1
  position: relative
  width: $grid + 15px 
  margin-top: 30px
  min-height: 345px
  background: rgba(0,0,0,0.1)
  border: 0.1em solid $outline
  border-bottom: none





