@keyframes wiggle
  0%
    transform: rotate3d(1, 0, 0, 0deg)  perspective(1000px)
  25%
    transform: rotate3d(1, 0, 0, 40deg) perspective(1000px)
  100%
    transform: rotate3d(1, 0, 0, 0deg)  perspective(1000px)




.interactive
  position: relative
  .hand
    position:  absolute
    .finger
      transform-origin: 50% bottom
      
    &:hover
      .finger
        animation-fill-mode: forwards
        animation-iteration-count: 2
        animation-timing-function: ease
        animation-duration: 900ms
        animation-name: wiggle

      .finger.up
        opacity: 0

      &:after
        opacity: 1

    &:after
      @include small()
      text-transform: uppercase
      content:    attr(data-balloon)
      display:    flex
      white-space:  nowrap
      margin:     -33px -130px
      color:      $ink
      transition: all ease 300ms
      opacity:    0


    &.play
      .finger
        animation-fill-mode: forwards
        animation-iteration-count: 2
        animation-timing-function: ease
        animation-duration: 900ms
        animation-name: wiggle
  
      .finger.up
        opacity: 0


.interactive .hand
  width:    30px
  top:      26px
  right:    28px
  
@media (max-width: $phone-max)
  .interactive .hand
    width: 20px
    top: 16px
    right: 16px
  .interactive .hand:after,
  .interactive .hand:hover:after
    opacity: 0
    



