.swatch
  padding: 50px 0
  // max-width: 420px
  margin: auto
  text-align: center
  
  .colour
    width: 40px
    height: 40px
    border-radius: 50%
    display: inline-block
    margin-left: 15px
    
    &:first-child
      margin: 0

    &.outline
      border: #ddd 1px solid


  &.goget
    .colour-1
      background: #00b4ad
    .colour-2
      background: #ffc611
    .colour-3
      background: #23262f
    .colour-4
      background: #fff

  &.gr
    .colour-1
      background: #95ffe1
    .colour-2
      background: #222
    .colour-3
      background: #fff

  &.fo
    .colour-1
      background: #154b0d
    .colour-2
      background: #C14D4D
    .colour-3
      background: #fcf9f9

  &.ideahouse
    .colour-1
      background: #f4c95b
    .colour-2
      background: #60af74
    .colour-3
      background: #5ec5e2
    .colour-4
      background: #fff


@media (max-width: 450px)
  
  .swatch
    padding: 20px 0
    max-width: 200px
    margin: auto
    
    .colour
      width: 30px
      height: 30px
      margin-left: -10px
      
    .colour
      &:first-child
        margin: 0










