.diagram
    .terminal
        @include tiny()
        margin:           auto
        display:          block
        height:           25px
        width:            25px
        line-height:      25px
        border-radius:    50%
        border: 1px solid rgba(0,0,255,0.3) 
        background:       white
        text-align:       center
        &.end
            background:     blue
            color:          white