img.arrow-back,
img.arrow
  width: 60px
  position: absolute
  top: 30%
  right: 30px
  transition: 200ms all ease

img.arrow-back
  top: 26px
  left: -80px
  width: 40px
  opacity: 0.1
  
  &:hover
    opacity: 1

img.faint
  opacity: 0.4

picture.max,
img.max
  max-width: 100%

img.round
  border-radius: 3px
  
picture.blend,
img.blend
  mix-blend-mode: multiply