.jacket
  height: 100vh
  width: 100vw
  position: absolute
  z-index: -3
  top: 0
  left: 0

  @include theme-B(1)

  dl.credits
    opacity: 0.5

@media (min-height: 750px) and (min-width: 601px)
  .jacket
    background-image: url("../img/cover/chris_droom-cover-1000.gif") 
    background-position: 50% 100% 
    background-repeat: no-repeat
    @include theme-B(1)
    


