body
html
  box-sizing: border-box
*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

html
  font-family: $serif

body
  margin: 0
  padding: 0
  color: $copy
  background: $bg
  counter-reset: cards

figure
  margin: 0 auto
  padding: 0
  line-height: 0

hr
  display: none

::selection
  background-color: rgba( 255, 255, 255, 1)
pre::selection
  background: #08bfca
  color: white

