.belly-photo
  background: #ddd
  min-height: 350px
  &.gg
    background: url("../img/projects/gg-cover.jpg") 50% 0 no-repeat #e8b373
  &.gr
    background: url("../img/projects/gr-cover.jpg") 50% 70% no-repeat #e8b373
  &.me
    background: url("../img/editorial/cover.gif") 50% 101% no-repeat #e4b071
  &.atop
    background: url("../img/projects/atop-cover.jpg") 50% 100% no-repeat #e7e7e7
  &.fo
    background: url("../img/projects/fo-cover.jpg") 50% 10% no-repeat #e7e7e7


@media (max-height: 800px)
  .belly-photo
    &.me
      background: url("../img/editorial/cover.gif") 100% 101% no-repeat #e4b071
      background-size: 900px

@media (max-height: 700px)
  .belly-photo
    &.me
      background: url("../img/editorial/cover.gif") 100% 101% no-repeat #e4b071
      background-size: 650px

@media (max-width: 615px)
  .belly-photo
    min-height: 280px
    &.me
      background: url("../img/editorial/cover.gif") 0% 101% no-repeat #e4b071
      background-size: 500px
