.reset
  margin: 0 
  padding: 0
  li
    margin: 0 
    padding: 0
    list-style: none


ol.ref
  margin: 0
  padding: 0
  
  li
    font-size: $font-small
    line-height: 1.62em



.belly-photo dl.credits
  color: white
  letter-spacing: 0.03em
  dt
    font-weight: 400
  dd
    color: white
    text-decoration: none
  a
    border: none
  &:hover
    opacity: 1



dl.credits
  font-family: $serif
  font-size: $font-small
  line-height: 16px
  vertical-align: top
  display: inline-block
  min-width: 210px

  dd
    display: inline
    margin: 0

  dd + dd
    display: block
    margin-left: 4.955555em

  dd:after
    display: block
    content: ''

  dt
    display: inline-block
    min-width: 52px
    font-weight: bold

  dt.hide
    display: none
    
  dd.project
    margin: 0 0 45px -1px
    display: block

  dd.asia:after
    content: url('../img/components/asia-small.svg')
    display: inline
    position: absolute
    margin-top: 0.38%
    margin-left: 0.8%
    opacity: 0.7


