ul.page
  display: flex
  width: 100%
  overflow: visible
  li
    width: 50%
    overflow: visible
    list-style: none
    transition: 200ms all ease
    a.plain
      display: block 
      border: none
      .segment.type
        // max-width: 400px
        margin: 0
        background-repeat: no-repeat 
        background-size: 28px
        dl.credits
          min-width: auto
          width: 100%
          dt.client,
          dt.studio
            display: none
          dd.project
            width: 70%
            min-height: 4em
            margin: 0
            display: block
          dd.project,
          dd.client,
          dd.studio
            text-align: left
            display: block
            width: 100%

    & + li
      margin-top: 0
      
    &:nth-child(1)
      text-align: right
      border-right: $border
      
      a.plain
        position: relative
        width: 100%

        .segment.type
          // text-align: right
          // position: absolute
          // right: 0
          // top: 0
          
          // outline: 1px solid red
          background-image: url('../img/components/arrow-nav-prev.svg') 
          background-position: 7% 21%
          dl.credits
            text-align: right
            
            dd.project,
            dd.client,
            dd.studio
              text-align: right
              display: inherit
      a.plain:hover
        .segment.type
          background-position: 0% 21%

    &:nth-child(2)
      a.plain
        .segment.type
          background-image: url('../img/components/arrow-nav-next.svg') 
          background-position: 93% 21% 
      a.plain:hover
        .segment.type
          background-position: 100% 21%

