img.arrow-back,
img.arrow
  width: 60px
  position: absolute
  top: 30%
  right: 30px
  transition: 200ms all ease

img.arrow-back
  top: 26px
  left: -80px
  width: 40px
  opacity: 0.1
  
  &:hover
    opacity: 1


img.faint
  padding: 30px
  opacity: 0.4


figure
  .half
    display: flex
    .slice
      width: 50%
      align-self: flex-start
    .slice:nth-child(1)
      padding-right: 5px
      text-align: left
    .slice:nth-child(2)
      padding-left: 5px

