@font-face
  font-family: 'c-std-bold'
  src: url('../fonts/c-std-bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/c-std-bold.otf')  format('opentype'), url('../fonts/c-std-bold.woff') format('woff'), url('../fonts/c-std-bold.ttf')  format('truetype'), url('../fonts/c-std-bold.svg#c-std-bold') format('svg')
  font-weight: normal
  font-style: normal