a
  color: $copy
  text-decoration: none
  border-bottom-color: $copy
  border-bottom-style: solid
  border-bottom-width: 0.14em

  &:active,
  &:focus
    outline: 0
  &:hover
    background-color: rgba( 255, 255, 255, 0.6)


.band.head
  a.move-left,
  a.move-right,
  a.move-top
    &:hover
      background: none



a.plain
  text-decoration: none
  color: $copy
  &:hover
    color: $copy


a.view-large
  background: $copy
  color: $bg
  padding: 10px
  position: absolute
  right: 0
  top: 0
  text-decoration: none

footer,
main
  .type
    a
      color: $copy
      text-decoration: none
      border-bottom: none
      background: white
      padding: 0 0.2em

      &:active,
      &:focus
        outline: 0

      &:hover
        // color: white
        background-color: rgba( 236, 172, 67, 0.7)

                





