ol.ref
  margin: 0 
  padding: 0
  li
    font-size: 11px
    line-height: 1.62em

ol.return
  margin: 0 auto
  padding: 0
  pointer-events: none
  display: flex
  width: $narrow-unit
  li
    font-size: 1rem
    width: 50%
    padding: 0
    margin: 0
    list-style: none
    padding: 20px 0
    pointer-events: none

ul.work-list
  margin: 0
  padding: 0
  list-style-type: none

  li
    border-top: $border
    
    &:first-child
      border-top: none
    &:hover
      background-color: rgba(255, 255, 255, 0.4)
    & + li
      margin: 0




dl.credits
  margin: 0
  font-size: 13px
  line-height: 18px
  overflow: visible

  font-family: $serif
  font-size: 11px
  line-height: 16px

  vertical-align: top
  display: inline-block
  min-width: 210px

  dd
    display: inline
    margin: 0

  dd + dd
    display: block
    margin-left: 4.955555em

  dd:after
    display: block
    content: ''

  dt
    display: inline-block
    min-width: 52px
    font-weight: bold

  dt.hide
    display: none
    
  dd.project
    margin: 0 0 45px -1px
    display: block

  dd.asia:after
    content: url('../img/components/asia-small.svg')
    display: inline
    position: absolute
    margin-top: 0.38%
    margin-left: 0.8%
    opacity: 0.7


@media (max-width: $phone-max)
  ul.work-list
    dl.credits
      width: 75%
      padding: 0 0 3em 0
      dd.project
        margin: 0px 0 1em 0 

