.mast
  // outline: red solid 1px
  min-height: 270px
  small,  
  dl.credits
    position: absolute
    bottom: 25px
    // outline: red solid 1px

// h2, .h2
  // min-height: 3em

// h2 + small
//   padding: 40px 0 0 0

