nav
  z-index: 2
  position: relative
  padding-top: 0
  padding-bottom: 0
  pointer-events: none
  ol
    margin: 0
    padding: 0
    pointer-events: none
    li
      font-size: 1rem
      font-weight: bold
      width: 50%
      padding: 0
      margin: 0
      display: inline-block
      padding-top: 20px
      padding-bottom: 20px
      pointer-events: none
      a
        pointer-events: auto
        &.profile
          text-transform: uppercase
          letter-spacing: 0.06em
        &.profile::after
          content: ".name"
      &:nth-child(2)
        text-align: right

@media (max-width: $phone-max)
  nav
    ol
      li
        a
          font-size: 0.85rem
          padding-top: 0

@media (max-width: 355px)
  nav
    ol
      li
        a.profile::after
          content: ""

a.move
  height: 100%
  width: 50%
  position: absolute
  top: 0
  z-index: 0
  border-bottom: none

  &.move-left
    left: 0
    cursor: url('../img/components/arrow-nav-prev.svg'), w-resize

  &.move-right
    right: 0
    cursor: url('../img/components/arrow-nav-next.svg'), e-resize

  &.move-up
    right: 0
    &:hover
      cursor: url('../img/components/arrow-nav-return.svg'), n-resize

  &.move-out
    left: 0
    &:hover
      cursor: url('../img/components/arrow-nav-exit.svg'), n-resize
