a.pan
  width: 70px
  height: 70px
  position: absolute
  top: $gttr-dt
  left: $gttr-dt
  padding: 16px
  text-decoration: none
  border: none
  outline: 2px solid blue
    
  img
    width: 100%
    opacity: 1


a.pan.active
  cursor: col-resize
  img
    opacity: 1


