.work.iso
  main
    margin-top: 2.5em
    
    .segment + .segment
      margin-top: 2em

      figure
        figcaption
          padding-top: 1em
          padding-bottom: 3em

    .segment
      &.type
        h3 + p
          margin-top: 1.5em        
        p + h3
          margin-top: 1.5em
        p + p
          margin-top: 1em

        &:first-child h3:first-child
          font-size: 2.4rem
          line-height: 2.7rem
          margin-bottom: 1em

      &.code
        margin-bottom: 1.5em


      // &.diagram,
      // &.surface,
      // &.blueprint
      //   figure
      //     figcaption
      //       padding-top: 1em
      //       padding-bottom: 3em


      // &.surface   + .blueprint,
      // &.blueprint + .surface,
      // &.blueprint + .blueprint,
      // &.surface   + .surface
      //   margin-top: 1.5em



  .band.ref
    margin-top: 3em
    padding: 1em 0

    & + .band.turn
      margin-top: 0