.band
  &.hr
    border-top: $border
  &.head
    background: $blueSky
  &.ref
    background: rgba(200,200,200,0.1)
    // padding: 0 0 1em 0
  &.relative
    position: relative

.segment
  margin: auto
  figure
    img
    figcaption
      padding-left: $gttr-dt
      padding-right: $gttr-dt
      max-width: 340px

  &.squash  
    figure
      img
        width: 100%

  &.center
    text-align: center
    
  &.relative
    position: relative

  &.surface
    max-width: 100%
    overflow: hidden


  &.blueprint
    max-width: 100%
    overflow: hidden
    figure
      background: url('../img/components/tile-graph.gif') repeat 50% 50% $blueDark

  &.drag
    .notice
      display: block
      background: rgba(176,234,236, 0.6)   

  &.code
    background: $slate

  &.type,
  &.code
    padding: $gttr-dt

  &.code
    overflow: hidden

  &.type
    max-width: $narrow-unit
    z-index: 1

  &.code,
  &.surface,
  &.blueprint
    max-width: $wide-unit

    
.half
  display: flex
  
  .slice
    width: 50%
    align-self: flex-start
    
  .slice:nth-child(1)
    padding-right: 5px
    text-align: left
  
  .slice:nth-child(2)
    padding-left: 5px


@media (max-width: $phone-max)
  .segment
    &.type
      padding: $gttr-ph

    &.surface,
    &.blueprint
      figure
        figcaption
          padding: $gttr-ph
          

