@keyframes smooth
  from
    opacity: 0
  to
    opacity: 1


@keyframes slideIn
  from
    transform: translate3d(100%, 0, 0)
  to
    transform: none


@keyframes slideOut
  from
    transform: translate3d(-100%, 0, 0)
  to
    transform: none

.mscene
  animation-duration: 300ms
  transition-timing-function: ease-in
  animation-fill-mode: both
  animation-name: smooth     

.is-exiting
  animation-duration: 300ms
  transition-timing-function: ease-in
  animation-fill-mode: both
  animation-name: slideOut   