.swatch
  padding: 50px 0
  max-width: 420px
  margin: auto
  
  .unit
    .colour
      width: 40px
      height: 40px
      border-radius: 50%
      background: rgba(255, 255, 255, 0.5)
      display: inline-block
      margin-left: -15px
      margin-left: 5px
    .colour:first-child
      margin: 0


@media (max-width: 450px)
  .swatch
    padding: 20px 0
    max-width: 200px
    margin: auto
    
    .unit
      .colour
        width: 30px
        height: 30px
        border-radius: 50%
        background: rgba(255, 255, 255, 0.5)
        display: inline-block
        margin-left: -10px
        
      .colour:first-child
        margin: 0



.swatch
  &.goget
  .unit 
    .colour-1
      background: #00b4ad
    .colour-2
      background: #ffc611
    .colour-3
      background: #23262f
    .colour-4
      background: #2f323a
    .colour-5
      background: #e7e7e7
    .colour-6
      background: #ffffff
      
  &.fo
    .unit 
      .colour-1
        background: #00b4ad
      .colour-2
        background: #C14D4D
      .colour-3
        background: #23262f
      .colour-4
        background: #2f323a
      .colour-5
        background: #e7e7e7
      .colour-6
        background: #ffffff
        








